// Variables
$typewriterSpeed: 2s;
$delayBeforeTypingAnim: 1s;

// Basic Setup
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
p {
  font-family: "Anonymous Pro", monospace;
}

.page {
  width: auto;
  height: 100vh;
}

// Hero Section
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    margin: 0;
    font-size: 3rem;
  }

  h2 {
    margin: 0;
    font-weight: normal;
    position: relative;
    width: max-content;
  }

  h2::before,
  h2::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  h2::before {
    background: white;
    animation: typewriter $typewriterSpeed steps(24) $delayBeforeTypingAnim
      forwards;
  }

  h2::after {
    width: 0.125em;
    background: black;
    animation: typewriter $typewriterSpeed steps(24) $delayBeforeTypingAnim
        forwards,
      blink 750ms steps(24) infinite;
  }

  @keyframes typewriter {
    to {
      left: 100%;
    }
  }

  @keyframes blink {
    to {
      background: transparent;
    }
  }
}

p {
  margin: 0;
}

// Projects Section
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;

  .project-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 300px;
    height: 320px;
    background: rgba(0, 0, 0, 0.523);
    justify-self: center;
    align-self: center;
  }

  .project-image {
    background: pink;
    width: 250px;
    height: 250px;
  }

  .project-name {
    margin-top: 10px;
  }
}

// About Section
.about-me {
  display: grid;

  @media (max-width: 1100px) {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;

    #about-image-container {
      position: relative;
      width: min(500px, 70%);
      margin: 0 20px 0 20px;
      aspect-ratio: 1;
      justify-self: center;
      align-self: center;
    }

    #about-image {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  @media (min-width: 1100px) {
    grid-template-columns: 1fr 1fr;
    grid-row: auto;

    #about-image-container {
      position: relative;
      width: 500px;
      height: 75%;
      justify-self: center;
      align-self: center;

      #about-image {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }
  }

  #about {
    width: min(500px, 70%);
    margin: 0 20px 0 20px;
    align-self: center;
    justify-self: center;

    #title {
      font-size: 2.5rem;
    }

    #description {
      text-align: justify;
    }
  }
}

// Contacts Section
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    font-size: 2.5rem;
  }

  .buttons {
    display: flex;
    gap: 2rem;
    font-size: 1.5rem;

    a {
      color: black;
    }
  }
}

// Misc/helpers
.hidden {
  display: none;
}
